<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio parte 2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
        border-collapse: collapse;
        width: 800px;
        text-align: center;
        }
        td,th{
            padding: 5px;
        }
        td{
            border: 1px solid black;
            padding: 10px;
        }
        th{
            border: 1px solid black;
            background-color: rgb(114, 114, 114);
            color: white;
        }
        .num{
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Desafio Parte 2
    </h1>
    <table>
        <thead>
            <tr>
                <th colspan="1" rowspan="2" scope="row">Área</th>
                <th colspan="3" rowspan="2" scope="rowgroup">Disciplina</th>
                <th colspan="2" scope="rowgroup">Notas</th>
                <th colspan="2" rowspan="2" scope="rowgroup">Média</th>
            </tr>
            <tr>
                <th scope="rowgroup">Nota1</th>
                <th scope="rowgroup">Nota2</th>
            </tr>  
        </thead>
        <tbody>
            <tr>
                <td rowspan="4" scope="colgroup"><strong>Exatas</strong></td>
                <td colspan="3" >Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="3" >Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="3">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="3" >Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="6" class="num" scope="col">Médias de Exatas</th>
                <th>0.0</th>
            </tr>
            <tr>
                <td rowspan="2" scope="colgroup"><strong >Humanas</strong></td>
                <td colspan="3">Hístoria</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="3" >Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
             <tr>
                 <th colspan="6" class="num" scope="col">Medía de Humanas</th>
                 <th>0.0</th>
             </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
    
</body>
</html>