<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background imagens</title>
    <style>
        body{
            background-color: black;
            background-image: url('imagens/wallpaper001.jpg');
            background-position: center center;
            background-repeat: repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 500px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
        }
        main h1{
            text-align: center;
        }
        main p{
            text-align: justify;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, earum molestiae ducimus ullam ab inventore modi qui eveniet nostrum cumque quibusdam expedita repellendus obcaecati a, ad veritatis eius, doloribus temporibus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti tempora iure maiores voluptatum atque, nam, dolorem sequi, laborum voluptatibus beatae officia laudantium voluptates deserunt labore magni fuga expedita non numquam.
        </p>
    </main>
    
</body>
</html>