<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Do Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Work+Sans:ital@1&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Patrick+Hand&family=Work+Sans:ital@1&display=swap');

        body{
            font-family: 'Patrick Hand', cursive, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Work Sans', sans-serif;
        }

        h2{
            font-family: 'Bebas Neue', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Fonte</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias consequuntur tempora architecto, quisquam quod adipisci enim laborum, aperiam odio quasi porro eligendi eum praesentium maiores soluta omnis, sit cum optio.</p>
    <h2>Título</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi nemo enim sunt corporis at sint corrupti, perferendis qui perspiciatis amet. Ut provident ratione quo veniam quas eaque repellendus aperiam assumenda.</p>
</body>
</html>