<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        *{
            border-collapse: collapse;
        }
        caption{
            font-size: 2em;
            padding: 10px;
        }
        thead{
            text-align: center;
            vertical-align: middle;
        }
        td{
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
        }
        th{
            border: 1px solid black;
            width: 200px;
            height: 50px;
            background-color: rgb(54, 54, 54);
            color: white;
        }
        .verde{
            color: rgb(0, 156, 0);
        }
        .num{
            text-align: right;
            vertical-align: middle;
            padding-right: 5px;
        }
    </style>
</head>
<body>
    <h1>Tabela Grande</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        CAPITION = HEAD
        THEAD
        TR,TD,TH
        TBODY
        TR,TD,TH
        TFOOTER
        TR,TD,TH
        TABLE = TABELA
        TR = LINHA DE TABELA
        TH = CABEÇALHO DA TABELA
        TD = DADO DE TABELA
    -->
    <table>
        <caption>População dos Estados</caption>
        <thead> 
            <tr>
                <th scope="col" >Estados</th>
                <th scope="col" style="width: 90px;">População (2010)</th>
                <th scope="col" style="width: 90px;">Populaçãp (2021)</th>
                <th scope="col" >Mudança</th>
                <th scope="col" >% da população total</th>
                <th scope="col" >Pais comparável (habitantes)</th>
            </tr>
        </thead>
       <tbody>
           <tr>
               <td> <a href="#">São Paulo</a> </td>
               <td class="num" >41 262 199</td>
               <td class="num" >46 649 132</td>
               <td class="verde">+13.05%</td>
               <td >21,9%</td>
               <td>Espanha <br> (46 439 864)</td>
           </tr>
           <tr>
               <td><a href="#">Minas Gerias</a></td>
               <td class="num" >19 597 330</td>
               <td class="num" >21 411 923</td>
               <td class="verde">+9.26%</td>
               <td>10,1%</td>
               <td>Sri Lanka <br>(20 675 000)</td>
           </tr>
           <tr>
               <td><a href="#">Rio de Janeiro</a></td>
               <td class="num" >15 989 929</td>
               <td class="num" >17 463 349</td>
               <td class="verde">+9.21%</td>
               <td>8,2%</td>
               <td>Síria <br> (17 500 658)</td>
           </tr>
           <tr>
               <td><a href="#">Bahia</a></td>
               <td class="num" >14 016 906</td>
               <td class="num" >14 985 284</td>
               <td class="verde">+6.91</td>
               <td>7,1%</td>
               <td>Chade <br>(14 037 000)</td>
           </tr>

       </tbody>
       <tfoot>
           <tr>
               <th scope="col" >
                   Total da população:
               </th>
               <td scope="col" class="nums" ><strong>290 897 786</strong></td>
           </tr>
       </tfoot>
    </table>
    
</body>
</html>